<!DOCTYPE html>
<!-- saved from url=(0045)http://localhost:3004/markup/insights-a.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LenoxAdvisors</title>
	<link rel="stylesheet" href="./LenoxAdvisors_files/bootstrap.css">
	<link rel="stylesheet" href="./LenoxAdvisors_files/main.css">
	<link href="./LenoxAdvisors_files/css" rel="stylesheet">
	<script src="./LenoxAdvisors_files/jquery.min.js" defer=""></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script><script src="./LenoxAdvisors_files/jquery-3.3.1.min.js" defer=""></script>
	<script src="./LenoxAdvisors_files/popper.min.js" crossorigin="anonymous" defer=""></script>
	<script src="./LenoxAdvisors_files/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer=""></script>
	<script src="./LenoxAdvisors_files/jquery.main.js" defer=""></script>
<style type="text/css">.js-slide-hidden{position:absolute !important;left:-9999px !important;top:-9999px !important;display:block !important}</style></head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.5'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./LenoxAdvisors_files/browser-sync-client.js"></script>

	<noscript><div>Javascript must be enabled for the correct page display</div></noscript>
	<a class="accessibility" href="http://localhost:3004/markup/insights-a.html#main">Skip to content</a>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="top-head">
					<ul class="list">
						<li><a href="http://localhost:3004/markup/insights-a.html#"><i class="ico icon-advisor"></i> Find An Advisor  </a></li>
						<li>
							<a class="dropdown-toggle" href="http://localhost:3004/markup/insights-a.html#" role="button" data-toggle="dropdown"><i class="ico icon-lock"></i> Client Login</a>
							<ul class="dropdown-menu">
								<li><a href="http://localhost:3004/markup/insights-a.html#">Login</a></li>
								<li><a href="http://localhost:3004/markup/insights-a.html#">Sign in</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="header-holder">
					<div class="logo">
						<a href="http://localhost:3004/markup/insights-a.html#"><img src="./LenoxAdvisors_files/logo.svg" width="220" height="32" alt="LenoxAdvisors"></a>
					</div>
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="dropdown">
									<a class="dropdown-toggle" href="http://localhost:3004/markup/insights-a.html#" role="button" data-toggle="dropdown">About </a>
									<div class="dropdown-menu">
										<ul class="drop-menu">
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="http://localhost:3004/markup/insights-a.html#" role="button" data-toggle="dropdown">Planning Solutions</a>
									<div class="dropdown-menu">
										<ul class="drop-menu">
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="http://localhost:3004/markup/insights-a.html#" role="button" data-toggle="dropdown">Insurance</a>
									<div class="dropdown-menu">
										<ul class="drop-menu">
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="http://localhost:3004/markup/insights-a.html#" role="button" data-toggle="dropdown">Business Solutions</a>
									<div class="dropdown-menu">
										<ul class="drop-menu">
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
											<li><a href="http://localhost:3004/markup/insights-a.html#">lorem Ipsum</a></li>
										</ul>
									</div>
								</li>
								<li><a href="http://localhost:3004/markup/insights-a.html#">Insights</a></li>
							</ul>
							<form class="search-form">
								<a href="http://localhost:3004/markup/insights-a.html#" class="opener" type="submit"><i class="icon-search"></i></a>
								<div class="input-row slide js-slide-hidden">
									<input class="form-control" type="search" placeholder="Search">
									<button class="btn btn-primary" type="submit">search</button>
								</div>
							</form>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main id="main" class="pt-6 pt-md-10 pt-lg-18">
			<div class="slider-holder">
				<div class="header-section">
					<span class="subtitle">Browse Our</span>
					<h1>Insights111</h1>
				</div>
				<div class="slick-slider double-row-slider slick-initialized"><a href="http://localhost:3004/markup/insights-a.html#" class="slick-prev slick-arrow" style=""><i class="icon-chevron-left"></i></a><div class="slick-list draggable" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 40000px; transform: translate3d(-741px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-6" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned slick-active" data-slick-index="-2" aria-hidden="false" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned slick-active" data-slick-index="-1" aria-hidden="false" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-current slick-active slick-center" data-slick-index="0" aria-hidden="false"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="0">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide" data-slick-index="3" aria-hidden="true"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide" data-slick-index="4" aria-hidden="true"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned slick-center" data-slick-index="10" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div><div class="slick-slide slick-cloned" data-slick-index="15" aria-hidden="true" tabindex="-1"><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div><div><div class="slide" style="background-image: url(&quot;images/img21.jpg&quot;); width: 100%; display: inline-block;">
						<div class="text-box">
							<a class="btn-close" href="http://localhost:3004/markup/insights-a.html#" tabindex="-1">Clear Topic</a>
							<strong class="heading">Education Funding</strong>
						</div>
					</div></div></div></div></div><a href="http://localhost:3004/markup/insights-a.html#" class="slick-next slick-arrow" style=""><i class="icon-chevron-right"></i></a></div>
			</div>
			<section class="container section pt-13 pb-10">
				<div class="head mb-9">
					<strong class="title">Latest Insights</strong>
				</div>
				<div class="row article-holder">
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img11.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img12.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img13.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img14.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img15.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img16.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img17.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img18.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<article class="article post">
							<a href="http://localhost:3004/markup/insights-a.html#" class="img-box" style="background-image: url(images/img19.jpg)"></a>
							<div class="text-area">
								<span class="subtitle">Insight</span>
								<h2 class="h3"><a href="http://localhost:3004/markup/insights-a.html#">Title of Insight Article Goes In This Space</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna…</p>
							</div>
						</article>
					</div>
				</div>
				<form action="http://localhost:3004/markup/insights-a.html#" class="newsletter">
					<div class="head">
						<img class="img" src="./LenoxAdvisors_files/icon-07.svg" width="59" height="60" alt="img description">
						<span class="subtitle">Join Our Newsletter</span>
						<h3>Fresh Tips Delivered</h3>
					</div>
					<div class="input-holder">
						<input class="form-control" type="email" placeholder="Enter your email">
						<button type="submit" class="btn btn-primary">Join Today!</button>
					</div>
				</form>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="holder">
					<div class="logo-box">
						<img src="./LenoxAdvisors_files/img10.jpg" width="92" height="150" alt="img description">
					</div>
					<div class="text-box">
						<p>Securities and investment advisory services offered through qualified registered representatives of MML Investors Services, LLC, 530 Fifth Avenue, 14th Floor, New York, NY 10036, 212.536.6000. Fee based planning services are offered through Lenox Wealth Advisors, LLC (LWA), a registered investment adviser. Services will be referred by qualified representatives of MML Investors Services, LLC (MMLIS). LWA is a subsidiary of NFP Corp. (NFP) and affiliated under common control with Lenox Advisors. Lenox Advisors and LWA are not subsidiaries or affiliates of MMLIS, or its affiliated companies. CRN201904-210595 Check the background of MML Investors Services, LLC on FINRA’s BrokerCheck</p>
					</div>
				</div>
				<div class="bottom-footer">
					<ul class="footer-nav">
						<li><a href="http://localhost:3004/markup/insights-a.html#">Business Continuity Planning</a></li>
						<li><a href="http://localhost:3004/markup/insights-a.html#">Site Map</a></li>
						<li><a href="http://localhost:3004/markup/insights-a.html#">Privacy Policy</a></li>
						<li><a href="http://localhost:3004/markup/insights-a.html#">Employee Access</a></li>
						<li><a href="http://localhost:3004/markup/insights-a.html#">Contact Us</a></li>
						<li><a class="follow" href="http://localhost:3004/markup/insights-a.html#"><i class="ico icon-linkedin"></i> Follow Us on LinkedIn</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<a class="accessibility" href="http://localhost:3004/markup/insights-a.html#wrapper">Back to top</a>


<div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator" style="left: -10000px; top: -10000px; display: none;"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0"><div id="SL_PN0">G</div></div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1"><div id="SL_PN1">M</div></div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2"><div id="SL_PN2">T</div></div><div class="SL_BL_LABLE_ON" title="Yandex" id="SL_P3"><div id="SL_PN3">Y</div></div></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Зафиксировать язык"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" class="SL_lngs"><option value="auto">Определить язык</option><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Переключить направление" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" class="SL_lngs"><option value="az">Азербайджанский</option><option value="sq">Албанский</option><option value="am">Амхарский</option><option value="en">Английский</option><option value="ar">Арабский</option><option value="hy">Армянский</option><option value="af">Африкаанс</option><option value="eu">Баскский</option><option value="be">Белорусский</option><option value="bn">Бенгальский</option><option value="my">Бирманский</option><option value="bg">Болгарский</option><option value="bs">Боснийский</option><option value="cy">Валлийский</option><option value="hu">Венгерский</option><option value="vi">Вьетнамский</option><option value="haw">Гавайский</option><option value="ht">Гаитянский</option><option value="gl">Галисийский</option><option value="nl">Голландский</option><option value="el">Греческий</option><option value="ka">Грузинский</option><option value="gu">Гуджарати</option><option value="da">Датский</option><option value="zu">Зулу</option><option value="iw">Иврит</option><option value="ig">Игбо</option><option value="yi">Идиш</option><option value="id">Индонезийский</option><option value="ga">Ирландский</option><option value="is">Исландский</option><option value="es">Испанский</option><option value="it">Итальянский</option><option value="yo">Йоруба</option><option value="kk">Казахский</option><option value="kn">Каннада</option><option value="ca">Каталанский</option><option value="ky">Киргизский</option><option value="zh-TW">Китайский Трад</option><option value="zh-CN">Китайский Упр</option><option value="ko">Корейский</option><option value="co">Корсиканский</option><option value="ku">Курманджи</option><option value="km">Кхмерский</option><option value="xh">Кхоса</option><option value="lo">Лаосский</option><option value="la">Латинский</option><option value="lv">Латышский</option><option value="lt">Литовский</option><option value="lb">Люксембургский</option><option value="mk">Македонский</option><option value="mg">Малагасийский</option><option value="ms">Малайский</option><option value="ml">Малаялам</option><option value="mt">Мальтийский</option><option value="mi">Маори</option><option value="mr">Маратхи</option><option value="mn">Монгольский</option><option value="de">Немецкий</option><option value="ne">Непальский</option><option value="no">Норвежский</option><option value="pa">Панджаби</option><option value="fa">Персидский</option><option value="pl">Польский</option><option value="pt">Португальский</option><option value="ps">Пушту</option><option value="ro">Румынский</option><option selected="selected" value="ru">Русский</option><option value="sm">Самоанский</option><option value="ceb">Себуанский</option><option value="sr">Сербский</option><option value="st">Сесото</option><option value="si">Сингальский</option><option value="sd">Синдхи</option><option value="sk">Словацкий</option><option value="sl">Словенский</option><option value="so">Сомалийский</option><option value="sw">Суахили</option><option value="su">Сунданский</option><option value="tg">Таджикский</option><option value="th">Тайский</option><option value="ta">Тамильский</option><option value="te">Телугу</option><option value="tr">Турецкий</option><option value="uz">Узбекский</option><option value="uk">Украинский</option><option value="ur">Урду</option><option value="tl">Филиппинский</option><option value="fi">Финский</option><option value="fr">Французский</option><option value="fy">Фризский</option><option value="ha">Хауса</option><option value="hi">Хинди</option><option value="hmn">Хмонг</option><option value="hr">Хорватский</option><option value="ny">Чева</option><option value="cs">Чешский</option><option value="sv">Шведский</option><option value="sn">Шона</option><option value="gd">Шотландский (гэльский)</option><option value="eo">Эсперанто</option><option value="et">Эстонский</option><option value="jw">Яванский</option><option value="ja">Японский</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Скопировать" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Размер шрифта" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Справка" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Закрепить всплывающее окно" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result" style="visibility: visible;"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Звуковая функция ограничена 200 символами</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Показывать кнопку ImTranslator Bubble 3 секунд"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Показывать кнопку ImTranslator Bubble 3 секунд" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td class="SL_td" width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Показать настройки">Настройки</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="История переводов">История</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Обратная связь">Обратная связь</a> : <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=GD9D8CPW8HFA2" target="_blank" class="SL_options" title="Сделать пожертвование">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Закрыть">Закрыть</span></td></tr></table></div></div></div></body></html>